# Todo-List

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/todo/: MyApplication.kt
app/src/main/java/com/assignment/todo/data/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/assignment/todo/data/model/: CategoryItem.kt  Task.kt  TaskResponse.kt
app/src/main/java/com/assignment/todo/data/remote/: ApiService.kt
app/src/main/java/com/assignment/todo/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/assignment/todo/di/: AppModule.kt
app/src/main/java/com/assignment/todo/domain/repository/: TaskRepository.kt
app/src/main/java/com/assignment/todo/domain/usecase/: TaskUseCase.kt
app/src/main/java/com/assignment/todo/presentation/adapter/: CategoryAdapter.kt  TaskAdapter.kt
app/src/main/java/com/assignment/todo/presentation/ui/: MainActivity.kt
app/src/main/java/com/assignment/todo/presentation/ui/dialog/: AddTaskDialog.kt  CategoryFilterDialog.kt  ConfirmationDialog.kt  SortingDialog.kt
app/src/main/java/com/assignment/todo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/assignment/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/todo/utils/: AppUtils.kt  Constants.kt  DateUtils.kt  ReminderWorker.kt
app/src/main/res/drawable/: circular_shape.xml  rounded_border_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_filter_categories.xml  dialog_sorting.xml  item_category.xml  item_task.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/assignment/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
