buildscript {
    ext {
        lifecycle_version = "2.6.2"
        nav_version = "2.6.0"
        room_version = "2.5.2"
        hilt_version = "2.43.2"

        retrofit_version = "2.9.0"
        coroutines_version = "1.7.1"
        compose_version = '1.4.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}